<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>StartUp</title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- theme meta -->
    <meta name="theme-name" content="dtox" />

    <!-- ** Plugins Needed for the Project ** -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css" />
    <!-- themefy-icon -->
    <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css" />
    <!-- slick slider -->
    <link rel="stylesheet" href="plugins/slick/slick.css" />
    <!-- venobox popup -->
    <link rel="stylesheet" href="plugins/Venobox/venobox.css" />
    <!-- aos -->
    <link rel="stylesheet" href="plugins/aos/aos.css" />

    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <!-- navigation -->
    <section class="fixed-top navigation">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="index.html"
            ><img src="images/logo1.png" alt="logo" width="70" height="70"
          /></a>
          <button
            class="navbar-toggler border-0"
            type="button"
            data-toggle="collapse"
            data-target="#navbar"
            aria-controls="navbar"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- navbar -->
          <div class="collapse navbar-collapse text-center" id="navbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="dashboard.html">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="story.html">Story</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            <!-- <a href="#" class="btn btn-primary ml-lg-3 primary-shadow"
              >Try Free</a
            > -->
          </div>
        </nav>
      </div>
    </section>
    <!-- /navigation -->

    <!-- about us -->
    <section class="section-lg about pb-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="section-title">About us</h2>
          </div>
          <div class="col-lg-12 mb-100">
            <p>
              
            </p>
            <p>
              India has seen the most number of startups growing year-by-year and still the numbers are going strong. The startups we are seeing are 
            </p>
          </div>
          <div class="col-lg-12">
            <!-- about video -->
            <div class="about-video">
              <img
                class="img-fluid w-100"
                src="images/about/video-thumb.jpg"
                alt="video-thumb"
              />
              <a
                class="venobox play-btn"
                href="https://www.youtube.com/embed/2yoYxetUrWQ"
                data-vbtype="iframe"
                ><i class="ti-control-play"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <!-- background shapes -->
      <img
        src="images/background-shape/green-dot.png"
        alt="background-shape"
        class="about-bg-1 up-down-animation"
      />
      <img
        src="images/background-shape/blue-dot.png"
        alt="background-shape"
        class="about-bg-2 left-right-animation"
      />
      <img
        src="images/background-shape/green-half-cycle.png"
        alt="background-shape"
        class="about-bg-3 up-down-animation"
      />
      <img
        src="images/background-shape/seo-ball-1.png"
        alt="background-shape"
        class="about-bg-4 left-right-animation"
      />
      <img
        src="images/background-shape/team-bg-triangle.png"
        alt="background-shape"
        class="about-bg-5 up-down-animation"
      />
      <img
        src="images/background-shape/service-half-cycle.png"
        alt="background-shape"
        class="about-bg-6 left-right-animation"
      />
    </section>
    <!-- /about us -->

    <!-- product -->
    <section
      class="section product"
      style="background-image: url(images/backgrounds/about-bg.png)"
    >
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 text-center">
            <h2 class="section-title">Our Product</h2>
            <p class="mb-100">
              Far far away, behind the word mountains, far from the <br />
              countries Vokalia and Consonantia.
            </p>
          </div>
          <div class="col-md-4 col-sm-6 mb-50">
            <a href="dashboard.html"
              ><img
                src="images/product/product-1.jpg"
                alt="product-img"
                class="rounded w-100 img-fluid"
                
            /></a>
          </div>
          <div class="col-md-4 col-sm-6 mb-50">
            <a href="story.html"
              ><img
                src="images/product/product-2.jpg"
                alt="product-img"
                class="rounded w-100 img-fluid"
            /></a>
          </div>
          <div class="col-md-4 col-sm-6 mb-50">
            <a href="report.html"
              ><img
                src="images/product/product-3.jpg"
                alt="product-img"
                class="rounded w-100 img-fluid"
            /></a>
          </div>
          <div class="col-12 text-center">
            <a href="#" class="btn btn-primary">Explore More Product</a>
          </div>
        </div>
      </div>

      <!-- our vision -->
      <section class="section">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h2 class="section-title">Our Vision</h2>
              <p>
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live in Bookmarksgrove right at the coast of the Semantics,
                a large language ocean.
              </p>
            </div>
            <div class="col-md-6">
              <img
                src="images/about/vision.png"
                alt="vision"
                class="img-fluid w-100"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- /our vision -->
    </section>
    <!-- /product -->

    <!-- footer -->
    <footer
      class="footer-section footer"
      style="background-image: url(images/backgrounds/footer-bg.png)"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
            <!-- logo -->
            <a href="index.html">
              <img
                class="img-fluid"
                src="images/logo1.png"
                alt="logo"
                width="70"
                height="70"
              />
            </a>
          </div>
          <!-- footer menu -->
          <nav class="col-lg-8 align-self-center mb-5">
            <ul class="list-inline text-lg-right text-center footer-menu">
              <li class="list-inline-item active">
                <a href="index.html">Home</a>
              </li>
              <li class="list-inline-item">
                <a class="page-scroll" href="#feature">Feature</a>
              </li>
              <li class="list-inline-item"><a href="about.html">About</a></li>
              <li class="list-inline-item">
                <a class="page-scroll" href="#team">Team</a>
              </li>
              <li class="list-inline-item">
                <a class="page-scroll" href="#pricing">Pricing</a>
              </li>
              <li class="list-inline-item">
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </nav>
          <!-- footer social icon -->
          <nav class="col-12">
            <ul class="list-inline text-lg-right text-center social-icon">
              <li class="list-inline-item">
                <a class="facebook" href="#"><i class="ti-facebook"></i></a>
              </li>
              <li class="list-inline-item">
                <a class="twitter" href="#"><i class="ti-twitter-alt"></i></a>
              </li>
              <li class="list-inline-item">
                <a class="linkedin" href="#"><i class="ti-linkedin"></i></a>
              </li>
              <li class="list-inline-item">
                <a class="black" href="#"><i class="ti-github"></i></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
    <!-- /footer -->

    <!-- jQuery -->
    <script src="plugins/jQuery/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <!-- slick slider -->
    <script src="plugins/slick/slick.min.js"></script>
    <!-- venobox -->
    <script src="plugins/Venobox/venobox.min.js"></script>
    <!-- aos -->
    <script src="plugins/aos/aos.js"></script>
    <!-- Main Script -->
    <script src="js/script.js"></script>
  </body>
</html>
