<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>StartUp</title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- theme meta -->
    <meta name="theme-name" content="dtox" />

    <!-- ** Plugins Needed for the Project ** -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css" />
    <!-- themefy-icon -->
    <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css" />
    <!-- slick slider -->
    <link rel="stylesheet" href="plugins/slick/slick.css" />
    <!-- venobox popup -->
    <link rel="stylesheet" href="plugins/Venobox/venobox.css" />
    <!-- aos -->
    <link rel="stylesheet" href="plugins/aos/aos.css" />

    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <!-- navigation -->
    <section class="fixed-top navigation">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="index.html"
            ><img src="images/logo1.png" alt="logo" width="70" height="70"
          /></a>
          <button
            class="navbar-toggler border-0"
            type="button"
            data-toggle="collapse"
            data-target="#navbar"
            aria-controls="navbar"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- navbar -->
          <div class="collapse navbar-collapse text-center" id="navbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link page-scroll" href="#feature">Feature</a>
              </li>               -->
              
              <li class="nav-item">
                <a class="nav-link page-scroll" href="story.html">Story</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            <!-- <a href="#" class="btn btn-primary ml-lg-3 primary-shadow"
              >Try Free</a
            > -->
          </div>
        </nav>
      </div>
    </section>
    <!-- /navigation -->

    <!-- dashboard -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <!-- <h2 class="section-title">About us</h2> -->
        </div>
        <div class="col-lg-12 mb-100">
          <div class='tableauPlaceholder' id='viz1681881600219' style='position: relative'><noscript><a href='#'><img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Da&#47;Dashboard1_16818059975970&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Dashboard1_16818059975970&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Da&#47;Dashboard1_16818059975970&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1681881600219');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='1427px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
          </div>
        </div>
      </div>
       
   

    <!-- footer -->
    <footer
      class="footer-section footer"
      style="background-image: url(images/backgrounds/footer-bg.png)"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
            <!-- logo -->
            <a href="index.html">
              <img
                class="img-fluid"
                src="images/logo1.png"
                alt="logo"
                width="70"
                height="70"
              />
            </a>
          </div>
          <!-- footer menu -->
          <nav class="col-lg-8 align-self-center mb-5">
            <ul class="list-inline text-lg-right text-center footer-menu">
              <li class="list-inline-item active">
                <a href="index.html">Home</a>
              </li>
              <li class="list-inline-item">
                <a class="page-scroll" href="#feature">Feature</a>
              </li>
              <li class="list-inline-item"><a href="about.html">About</a></li>
              <li class="list-inline-item">
                <a class="page-scroll" href="#team">Team</a>
              </li>
              <li class="list-inline-item">
                <a class="page-scroll" href="#pricing">Pricing</a>
              </li>
              <li class="list-inline-item">
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </nav>
          <!-- footer social icon -->
          <nav class="col-12">
            <ul class="list-inline text-lg-right text-center social-icon">
              <li class="list-inline-item">
                <a class="facebook" href="#"><i class="ti-facebook"></i></a>
              </li>
              <li class="list-inline-item">
                <a class="twitter" href="#"><i class="ti-twitter-alt"></i></a>
              </li>
              <li class="list-inline-item">
                <a class="linkedin" href="#"><i class="ti-linkedin"></i></a>
              </li>
              <li class="list-inline-item">
                <a class="black" href="#"><i class="ti-github"></i></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
    <!-- /footer -->

    <!-- jQuery -->
    <script src="plugins/jQuery/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <!-- slick slider -->
    <script src="plugins/slick/slick.min.js"></script>
    <!-- venobox -->
    <script src="plugins/Venobox/venobox.min.js"></script>
    <!-- aos -->
    <script src="plugins/aos/aos.js"></script>
    <!-- Main Script -->
    <script src="js/script.js"></script>
  </body>
</html>
